# GriefPrevention

./: LICENSE.txt  README  README.md  build.gradle  gradle.properties  plugin.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/assets/lang/: de_DE.conf  ru_RU.conf  zh_CN.conf
src/me/ryanhamshire/GriefPrevention/: AutoExtendClaimTask.java  BlockEventHandler.java  BlockInfo.java  BlockSnapshot.java  BlockUtils.java  CheckForPortalTrapTask.java  Claim.java  ClaimContextCalculator.java  ClaimPermission.java  ClaimsMode.java  CleanupUnusedClaimsTask.java  CreateClaimResult.java  CustomLogEntryTypes.java  CustomLogger.java  CustomizableMessage.java  DataStore.java  DatabaseDataStore.java  DeliverClaimBlocksTask.java  EntityCleanupTask.java  EntityEventHandler.java  EquipShovelProcessingTask.java  FlagPermissions.java  FlatFileDataStore.java  GPPermissions.java  GriefPrevention.java  IgnoreLoaderThread.java  IpBanInfo.java  ItemInfo.java  ItemStackOwnerInfo.java  JoinLeaveAnnouncementTask.java  MaterialCollection.java  MaterialInfo.java  Messages.java  NbtDataHelper.java  PendingItemProtection.java  PlayerData.java  PlayerEventHandler.java  PlayerKickBanTask.java  PlayerRescueTask.java  Public API.txt  (+20 more)
src/me/ryanhamshire/GriefPrevention/command/: BaseCommand.java  CommandAbandonAllClaims.java  CommandAbandonClaim.java  CommandAccessTrust.java  CommandAddFlagCmdPermission.java  CommandAddFlagPermission.java  CommandAdjustBonusClaimBlocks.java  CommandAdminClaims.java  CommandAdminClaimsList.java  CommandBasicClaims.java  CommandBuyClaimBlocks.java  CommandClaim.java  CommandClaimAbandon.java  CommandClaimAbandonAll.java  CommandClaimAdmin.java  CommandClaimAdminList.java  CommandClaimBasic.java  CommandClaimBook.java  CommandClaimBuy.java  CommandClaimDelete.java  CommandClaimDeleteAll.java  CommandClaimDeleteAllAdmin.java  CommandClaimExplosions.java  CommandClaimFlag.java  CommandClaimIgnore.java  CommandClaimList.java  CommandClaimSell.java  CommandClaimSubdivide.java  CommandClaimTransfer.java  CommandClaimsList.java  CommandContainerTrust.java  CommandDebug.java  CommandDeleteAllAdminClaims.java  CommandDeleteAllClaims.java  CommandDeleteClaim.java  CommandGivePet.java  CommandGpBlockInfo.java  CommandGpReload.java  CommandGriefPrevention.java  CommandHelp.java  (+22 more)
src/me/ryanhamshire/GriefPrevention/configuration/: ClaimStorageData.java  GriefPreventionConfig.java  PlayerStorageData.java
src/me/ryanhamshire/GriefPrevention/data/: FallingBlockOriginationData.java  ImmutableFallingBlockOriginationData.java
src/me/ryanhamshire/GriefPrevention/events/: BlockEventHandler.java  ClaimDeletedEvent.java  EntityEventHandler.java  PlayerEventHandler.java  PreventPvPEvent.java  WorldEventHandler.java  package-info.java
src/me/ryanhamshire/griefprevention/: ClaimWorldManager.java  CustomLogEntryTypes.java  CustomLogger.java  CustomizableMessage.java  DataStore.java  DatabaseDataStore.java  FlatFileDataStore.java  GPApiProvider.java  GPFlags.java  GPOptions.java  GPPermissionHandler.java  GPPermissions.java  GPPlayerData.java  GPTimings.java  GriefPrevention.java  GriefPreventionPlugin.java  IpBanInfo.java  Messages.java  PlayerData.java  PlayerDataWorldManager.java  ShovelMode.java  SiegeData.java  TextMode.java  Visualization.java  VisualizationType.java
src/me/ryanhamshire/griefprevention/api/: GriefPreventionApi.java
src/me/ryanhamshire/griefprevention/claim/: Claim.java  ClaimContextCalculator.java  ClaimPermission.java  ClaimWorldManager.java  ClaimsMode.java  CreateClaimResult.java  GPClaim.java  GPClaimManager.java  GPClaimResult.java  GPTrustManager.java
src/me/ryanhamshire/griefprevention/command/: BaseCommand.java  CommandAccessTrust.java  CommandAddFlagCmdPermission.java  CommandAddFlagPermission.java  CommandAdjustBonusClaimBlocks.java  CommandAdminBanItem.java  CommandBanItem.java  CommandClaim.java  CommandClaimAbandon.java  CommandClaimAbandonAll.java  CommandClaimAdmin.java  CommandClaimAdminList.java  CommandClaimBanItem.java  CommandClaimBasic.java  CommandClaimBook.java  CommandClaimBuy.java  CommandClaimCuboid.java  CommandClaimDelete.java  CommandClaimDeleteAll.java  CommandClaimDeleteAllAdmin.java  CommandClaimFarewell.java  CommandClaimFlag.java  CommandClaimFlagDebug.java  CommandClaimFlagGroup.java  CommandClaimFlagPlayer.java  CommandClaimFlagReset.java  CommandClaimGreeting.java  CommandClaimIgnore.java  CommandClaimInfo.java  CommandClaimInherit.java  CommandClaimList.java  CommandClaimName.java  CommandClaimOptionGroup.java  CommandClaimOptionPlayer.java  CommandClaimPermission.java  CommandClaimPermissionGroup.java  CommandClaimPermissionPlayer.java  CommandClaimPvp.java  CommandClaimSell.java  CommandClaimSubdivide.java  (+30 more)
src/me/ryanhamshire/griefprevention/configuration/: ClaimDataConfig.java  ClaimStorageData.java  ClaimTemplateConfig.java  ClaimTemplateStorage.java  GriefPreventionConfig.java  IClaimData.java  PlayerDataConfig.java  PlayerStorageData.java  SubDivisionDataConfig.java
src/me/ryanhamshire/griefprevention/event/: BlockEventHandler.java  ClaimDeletedEvent.java  EntityEventHandler.java  GPAttackPlayerEvent.java  GPClaimEvent.java  GPCreateClaimEvent.java  GPDeleteClaimEvent.java  GPTransferClaimEvent.java  GPTrustClaimEvent.java  PlayerEventHandler.java  PreventPvPEvent.java  WorldEventHandler.java
src/me/ryanhamshire/griefprevention/exception/: NoTransferException.java
src/me/ryanhamshire/griefprevention/listener/: BlockEventHandler.java  EntityEventHandler.java  EntityRemovalListener.java  NucleusEventHandler.java  PlayerEventHandler.java  WorldEventHandler.java
src/me/ryanhamshire/griefprevention/logging/: CustomLogger.java
src/me/ryanhamshire/griefprevention/message/: CustomizableMessage.java  Messages.java  TextMode.java
src/me/ryanhamshire/griefprevention/migrator/: PolisMigrator.java  RedProtectMigrator.java
src/me/ryanhamshire/griefprevention/permission/: GPOptions.java  GPPermissionHandler.java  GPPermissions.java
src/me/ryanhamshire/griefprevention/task/: AutoExtendClaimTask.java  (+17 more)
(+279 files in other folders)
